<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - db_test@localhost" uuid="f5843f0c-4b1c-4f66-bd9e-7e6826e93300">
    <database-info product="MySQL" version="5.6.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="db_test"/>
    <table name="tb_user" schema="" catalog="db_test" type="TABLE">
      <column name="uid" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="create_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="update_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="uid"/>
      <index name="email_UNIQUE" unique="true" columns="email"/>
      <index name="phone_UNIQUE" unique="true" columns="phone"/>
      <index name="uid_UNIQUE" unique="true" columns="uid"/>
    </table>
  </data-source>
</component>